[
  {
    "repository": "android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr"
  },
  {
    "repository": "android_hardware_mediatek",
    "target_path": "hardware/mediatek"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "android_device_xiaomi_gale-kernel",
    "target_path": "device/xiaomi/gale-kernel"
  },
  {
    "repository": "proprietary_vendor_xiaomi_gale",
    "target_path": "vendor/xiaomi/gale"
  }
]
