[
  {
    "repository": "android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr"
  },
  {
    "repository": "android_hardware_mediatek",
    "target_path": "hardware/mediatek"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "android_kernel_xiaomi_gale",
    "target_path": "kernel/xiaomi/gale",
    "branch": "lineage-21"
  },
  {
    "repository": "proprietary_vendor_xiaomi_gale",
    "target_path": "vendor/xiaomi/gale"
  }
]
